{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug CLI",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustodos-rs",
                    "--package=rustodos-rs"
                ],
                "filter": {
                    "name": "rustodos-rs",
                    "kind": "bin"
                }
            },
            "args": [
                "list"
            ],
            "env": {
                "RUSTODOS_CONF": "demo/rustodos.toml"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug TUI",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustodos-rs",
                    "--package=rustodos-rs"
                ],
                "filter": {
                    "name": "rustodos-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "env": {
                "RUSTODOS_CONF": "demo/rustodos.toml"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rustodos-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rustodos-rs",
                    "--package=rustodos-rs"
                ],
                "filter": {
                    "name": "rustodos-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
